# RHEL 8 Beta Enablement for partners
Find the Export of the Training Slides here.
Please keep in Mind: __all Information is based on a Beta Version and might change before Release__

11.4.2019, EMEA Partner Enablement
